.banner{
    background-image: url("images/scandinavian-interior-mockup-wall-decal-background\ 1.png");
    background-size:cover;
    height: 780px;
    background-repeat: no-repeat;
}

@media(max-width:768px){
    .banner{
    overflow-y: scroll;
    }
    .navbar ul{
    margin-left: 2em !important;
    }
    .mask{
        margin-bottom: 15em !important;
    }
}
nav .active{
    color: var(--color) !important;
}
.mask{
    background-color:var(--color3);
    height: 55%;
    width: 40%;
    position: relative;
    left: 45%;
    top: 48%;
    transform: translate(-50%,-50%);
    padding: 50px;
    border-radius: 10px;
}
@media(max-width:1050px){
    .mask{
        width: 80%;
        left: 40%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
}

.mask *:not(br){
    margin: 20px;
}
.mask span{
    word-spacing: 10px;
    letter-spacing: 5px;
    margin: 20px;
}
.mask h1{
    color: var(--primary);
    font-weight: bold;
}
.mask button{
    background-color: var(--primary);
    padding: 20px;
    border: none;
    width: 200px;
    color: white;
    font-weight: bold;
}
.mask span{
    font-weight: bold;
}
.landing .row div img:hover{
    transform: rotateY(30deg);   
    transition: 0.1s;
    transition-timing-function: ease-in-out;
}
/* ----------------------------------------------------- */




.inspiration{
    background-color: var(--x);
}
.inspiration-carousel-control-next{
    position: absolute;
    color: var(--primary);
    background-color: white;
    border-radius: 50%;
    top: 40%;
    left: 86%;
    box-shadow: 2px 2px 30px 5px gray;
    position: absolute;
 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
   
}
.indicator .dot{
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    opacity: 0.5;


}
.carousel-indicators .active{
  border: 1px solid var(--primary);
  opacity: 1;
   color: var(--primary) ;
}
.w{
    position: relative;
    left: -30%;
    bottom: 0px;
    padding: 30px;
}

.inspiration .row{
    padding-inline: 100px !important;
    padding-bottom: 0 !important ;
}



/* ---------------------------------------------- */


.cont{
    position: relative;
    max-width: 300px;
    min-width: 300px;
    max-height: 460px;
    height: 460px;
    margin: 20px auto;
    overflow: hidden;
    background-color: var(--redcolor);
    background-color: var(--semi-white);
}
.cont div .sale{
    position: absolute;
    background-color: var(--red);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    right:5%;
    top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.new{
    background-color: var(--greencolor )!important;
}

.des{
    padding: 20px;
}
.cont .des{
    color: black ;
}
.lay{
    display: flex;
    place-items: center;
    overflow: hidden;
    width:100%;
    height: 542px;
    position: relative;
    transform: translateY(-200%) translateX(-100%);
    transition: 0.5s;
    background-color:var(--gray);
}

.show-more{
    background-color:white;
    color: var(--primary);
    padding: 12px;
    width: 250px;
    font-weight: 500;
    border: none;
    border: 2px solid var(--primary);
    font-size: 24px;
    border-radius: 10px;
    text-align: center;
}

.show-more:hover{
    background-color: var(--primary);
    color: white;
}

.cont:hover .lay{
    transform: translateY(-99%) translateX(0) !important;
} 


.cont:hover .sale{
    display: none;
}

.lay button{
    margin-bottom: 50px;
    background-color:white;
    color: var(--primary);
    padding: 10px;
    width: 200px;
    border: none;
    font-size: 24px;
    font-weight: 700;
}
/* ------------------------------------------------ */



/* hash */
.hash{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-template-columns: 40% 20% 40%;
    grid-template-areas:"four two three" "four two three";
    width: 100%;
    gap: 10px;
    justify-content: space-evenly;
}

.hash .two{
    grid-area: two;
    display: grid;
    justify-content: center;
    align-items: center;
}
.hash .four{
    grid-area: four;
    display: grid;
    gap: 10px;
    grid-template-columns:repeat(8,1fr) ;
    grid-template-rows: 49% 0.1% 49%;
    grid-template-areas: "m1 m1 m1 m3 m3 m3 m3 m3" "x x x x x x x x " "m4 m4 m4 m5 m5 m5 m5 m5" ;   
}
.hash .three{
    display: grid;
    gap: 10px;
    grid-template-columns:repeat(8,1fr) ;
    grid-template-rows: 49% 0.1% 49%;
    grid-template-areas: "m8 m8 m8 m8 m6 m6 m6 m6" "x x x x x x x x " "m10 m10 m10 m10 m9 m9 m9  ." ;   
    grid-area:three ;
}

@media(max-width:520px){
    .products-show .row{
        margin: 0 !important;
        margin-bottom: 3rem !important;
    }

    .products-show{
        padding: 0;
        padding-bottom: 3rem;
    }
}
@media(min-width:950px) and (max-width:1400px){
    .cont{
        min-width: auto;
    }
} 
@media(min-width:992px) and (max-width:1100px){
    .cont:hover .lay{
        transform: translateY(-92%) !important;
 
    }
}
@media(min-width:1250px) and (max-width:1400px){
    .cont:hover .lay{
        transform: translateY(-91%) !important;
 
    }
}
@media(min-width:768px) and (max-width:850px){
    .products-show{
        padding: 0.5rem !important;
    }
}
@media(min-width:1260px) {
  .col-hey{
        flex: 0 0 auto;
        width: 25%;
    }
}
.red{
   color: var(--redcolor) !important;
}

@media(max-width:600px){
    .mask{
        height: 80%;
        width: 80%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 20px;
        display:grid;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }
}

.carimg{
    height: 500px;
}

@media(max-width:600px){
    .carimg{
        height: 200px;
    }
}